{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 168,
  "lineage": "780677a3-5ba0-4d8f-ec3b-4f87e4ee0d8d",
  "outputs": {},
  "resources": [
    {
      "module": "module.Google-Storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "module.Google-Storage.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-lab06-2023",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "bucket-lab06-2023",
            "project": "nice-aegis-402215",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-lab06-2023",
            "storage_class": "STANDARD",
            "url": "gs://bucket-lab06-2023",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Google-Storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "imagen1",
      "provider": "module.Google-Storage.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-lab06-2023",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "z7XTpw==",
            "detect_md5hash": "XDn8Ybk1UzIXJqM9kzdzgw==",
            "id": "bucket-lab06-2023-imagen1",
            "md5hash": "XDn8Ybk1UzIXJqM9kzdzgw==",
            "name": "imagen1",
            "output_name": "imagen1",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-lab06-2023/o/imagen1",
            "source": "C:/Users/skip_/Desktop/git/terraform/images/el_enigma_de_la_habitacion_622.jpg",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Google-Storage.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.Google-Storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "imagen2",
      "provider": "module.Google-Storage.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-lab06-2023",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "NakHIA==",
            "detect_md5hash": "xGmjvNQLuZnS7vP4iTEr/Q==",
            "id": "bucket-lab06-2023-imagen2",
            "md5hash": "xGmjvNQLuZnS7vP4iTEr/Q==",
            "name": "imagen2",
            "output_name": "imagen2",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-lab06-2023/o/imagen2",
            "source": "C:/Users/skip_/Desktop/git/terraform/images/una_historia_de_espana.jpg",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Google-Storage.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.Google-Storage",
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule_imagen1",
      "provider": "module.Google-Storage.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-lab06-2023",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1937515608,
            "id": "bucket-lab06-2023/imagen1/allUsers",
            "object": "imagen1",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Google-Storage.google_storage_bucket.bucket",
            "module.Google-Storage.google_storage_bucket_object.imagen1"
          ]
        }
      ]
    },
    {
      "module": "module.Google-Storage",
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule_imagen2",
      "provider": "module.Google-Storage.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-lab06-2023",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1937615872,
            "id": "bucket-lab06-2023/imagen2/allUsers",
            "object": "imagen2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Google-Storage.google_storage_bucket.bucket",
            "module.Google-Storage.google_storage_bucket_object.imagen2"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "data",
      "type": "template_file",
      "name": "setup-api-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "edd6f2fd1923f83ce1a40686a2de69e69d5e78bb4c564ed46298c4d4dda83bfc",
            "rendered": "#!/bin/bash\r\n\r\necho \"Instalando Docker\"\r\n\r\napt-get update\r\napt-get install -y \\\r\n    apt-transport-https \\\r\n    ca-certificates \\\r\n    curl \\\r\n    gnupg-agent \\\r\n    software-properties-common\r\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\r\napt-key fingerprint 0EBFCD88\r\nadd-apt-repository \\\r\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\r\n   $(lsb_release -cs) \\\r\n   stable\"\r\napt-get update\r\napt-get install -y docker-ce docker-ce-cli containerd.io\r\nsystemctl enable docker\r\n\r\necho \"Instalando Docker Compose\"\r\ncurl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\nchmod +x /usr/local/bin/docker-compose\r\n\r\n# *** YOUR CODE HERE ***\r\n# Lanzar un contenedor de esta forma:\r\n# - Modo detached a partir de la imagen ualmtorres/books-api:v0\r\n# - Mapear el puerto 80 con el puerto 3000 del contenedor\r\n# - Configurar estas variables de entorno\r\n#   - TUTORIAL_HOST=\u003cdireccion-ip-fija-instancia-MySQL\u003e \r\n#   - TUTORIAL_PORT=3306 \r\n#   - TUTORIAL_USER=sg\r\n#   - TUTORIAL_PASSWORD=my_password\r\n#   - TUTORIAL_DATABASE=SG \r\n\r\necho \"Iniciando sesi贸n en Docker Hub\"\r\ndocker login -u ecg578 -p ubuntuubuntu\r\n\r\necho \"Levantando Docker\"\r\ndocker run -d --name books-api -p 80:3000 -e TUTORIAL_HOST=10.0.0.233 -e TUTORIAL_PORT=3306 -e TUTORIAL_USER=sg -e TUTORIAL_PASSWORD=my_password -e TUTORIAL_DATABASE=SG ualmtorres/books-api:v0\r\n# **********************\r\n\r\nexit 0",
            "template": "#!/bin/bash\r\n\r\necho \"Instalando Docker\"\r\n\r\napt-get update\r\napt-get install -y \\\r\n    apt-transport-https \\\r\n    ca-certificates \\\r\n    curl \\\r\n    gnupg-agent \\\r\n    software-properties-common\r\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\r\napt-key fingerprint 0EBFCD88\r\nadd-apt-repository \\\r\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\r\n   $(lsb_release -cs) \\\r\n   stable\"\r\napt-get update\r\napt-get install -y docker-ce docker-ce-cli containerd.io\r\nsystemctl enable docker\r\n\r\necho \"Instalando Docker Compose\"\r\ncurl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\nchmod +x /usr/local/bin/docker-compose\r\n\r\n# *** YOUR CODE HERE ***\r\n# Lanzar un contenedor de esta forma:\r\n# - Modo detached a partir de la imagen ualmtorres/books-api:v0\r\n# - Mapear el puerto 80 con el puerto 3000 del contenedor\r\n# - Configurar estas variables de entorno\r\n#   - TUTORIAL_HOST=\u003cdireccion-ip-fija-instancia-MySQL\u003e \r\n#   - TUTORIAL_PORT=3306 \r\n#   - TUTORIAL_USER=sg\r\n#   - TUTORIAL_PASSWORD=my_password\r\n#   - TUTORIAL_DATABASE=SG \r\n\r\necho \"Iniciando sesi贸n en Docker Hub\"\r\ndocker login -u ecg578 -p ubuntuubuntu\r\n\r\necho \"Levantando Docker\"\r\ndocker run -d --name books-api -p 80:3000 -e TUTORIAL_HOST=${mysql_ip} -e TUTORIAL_PORT=3306 -e TUTORIAL_USER=sg -e TUTORIAL_PASSWORD=my_password -e TUTORIAL_DATABASE=SG ualmtorres/books-api:v0\r\n# **********************\r\n\r\nexit 0",
            "vars": {
              "mysql_ip": "10.0.0.233"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "data",
      "type": "template_file",
      "name": "setup-app-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "304357244a97cebf8bd6a3c132c8f33b8e230c696d0f6e5c1bb0ccd1c7945d6d",
            "rendered": "#!/bin/bash\r\n\r\necho \"Instalando Docker\"\r\n\r\napt-get update\r\napt-get install -y \\\r\n    apt-transport-https \\\r\n    ca-certificates \\\r\n    curl \\\r\n    gnupg-agent \\\r\n    software-properties-common\r\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\r\napt-key fingerprint 0EBFCD88\r\nadd-apt-repository \\\r\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\r\n   $(lsb_release -cs) \\\r\n   stable\"\r\napt-get update\r\napt-get install -y docker-ce docker-ce-cli containerd.io\r\nsystemctl enable docker\r\n\r\necho \"Instalando Docker Compose\"\r\ncurl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\nchmod +x /usr/local/bin/docker-compose\r\n\r\n# *** YOUR CODE HERE ***\r\n# Lanzar un contenedor de esta forma:\r\n# - Modo detached a partir de la imagen ualmtorres/books-app:v0\r\n# - Mapeando el puerto 80 con el puerto 80 del contenedor\r\n# - Configurando esta variable de entorno\r\n#   - BOOK_API_HOST=\u003cdireccion-ip-fija-instancia-API\u003e  \r\n\r\necho \"Iniciando sesi贸n en Docker Hub\"\r\ndocker login -u ecg578 -p ubuntuubuntu\r\n\r\necho \"Levantando Docker\"\r\ndocker run -d --name books-app -p 80:80 -e BOOK_API_HOST=10.0.0.30 ualmtorres/books-app:v0\r\n# **********************\r\n\r\nexit 0",
            "template": "#!/bin/bash\r\n\r\necho \"Instalando Docker\"\r\n\r\napt-get update\r\napt-get install -y \\\r\n    apt-transport-https \\\r\n    ca-certificates \\\r\n    curl \\\r\n    gnupg-agent \\\r\n    software-properties-common\r\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\r\napt-key fingerprint 0EBFCD88\r\nadd-apt-repository \\\r\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\r\n   $(lsb_release -cs) \\\r\n   stable\"\r\napt-get update\r\napt-get install -y docker-ce docker-ce-cli containerd.io\r\nsystemctl enable docker\r\n\r\necho \"Instalando Docker Compose\"\r\ncurl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\nchmod +x /usr/local/bin/docker-compose\r\n\r\n# *** YOUR CODE HERE ***\r\n# Lanzar un contenedor de esta forma:\r\n# - Modo detached a partir de la imagen ualmtorres/books-app:v0\r\n# - Mapeando el puerto 80 con el puerto 80 del contenedor\r\n# - Configurando esta variable de entorno\r\n#   - BOOK_API_HOST=\u003cdireccion-ip-fija-instancia-API\u003e  \r\n\r\necho \"Iniciando sesi贸n en Docker Hub\"\r\ndocker login -u ecg578 -p ubuntuubuntu\r\n\r\necho \"Levantando Docker\"\r\ndocker run -d --name books-app -p 80:80 -e BOOK_API_HOST=${book_api_ip} ualmtorres/books-app:v0\r\n# **********************\r\n\r\nexit 0",
            "vars": {
              "book_api_ip": "10.0.0.30"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "book_api_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.64.201",
            "id": "192.168.64.201/0cce28b0-2836-4b62-821e-2bd45d9aa8ba/",
            "instance_id": "0cce28b0-2836-4b62-821e-2bd45d9aa8ba",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.OpenStack.data.template_file.setup-api-docker",
            "module.OpenStack.openstack_compute_instance_v2.book_api",
            "module.OpenStack.openstack_compute_instance_v2.mysql",
            "module.OpenStack.openstack_networking_floatingip_v2.book_api_ip",
            "module.OpenStack.time_sleep.wait_5_minutes"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "book_app_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.64.68",
            "id": "192.168.64.68/c9bb7a53-340e-4d40-8330-30ccd898f5ae/",
            "instance_id": "c9bb7a53-340e-4d40-8330-30ccd898f5ae",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.OpenStack.data.template_file.setup-api-docker",
            "module.OpenStack.data.template_file.setup-app-docker",
            "module.OpenStack.openstack_compute_instance_v2.book_api",
            "module.OpenStack.openstack_compute_instance_v2.book_app",
            "module.OpenStack.openstack_compute_instance_v2.mysql",
            "module.OpenStack.openstack_networking_floatingip_v2.book_app_ip",
            "module.OpenStack.time_sleep.wait_5_minutes"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "mysql_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.65.50",
            "id": "192.168.65.50/d7017054-938f-4981-bada-bfcf3d9698c7/",
            "instance_id": "d7017054-938f-4981-bada-bfcf3d9698c7",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.OpenStack.openstack_compute_instance_v2.mysql",
            "module.OpenStack.openstack_networking_floatingip_v2.mysql_ip"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "book_api",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.30",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-18 10:45:34 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "0cce28b0-2836-4b62-821e-2bd45d9aa8ba",
            "image_id": "9d3b7e80-d863-4275-a8c3-4f198781c52b",
            "image_name": "jammy",
            "key_pair": "ecg578-ssh",
            "metadata": null,
            "name": "book_api",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.30",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:7b:f9",
                "name": "ecg578-net",
                "port": "",
                "uuid": "9556c5ff-4c58-4f9b-85f0-297cc2e86f92"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP",
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-18 10:45:59 +0000 UTC",
            "user_data": "6176da9f76c7bea0857940e8c1f0725dd9200f31",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.OpenStack.data.template_file.setup-api-docker",
            "module.OpenStack.openstack_compute_instance_v2.mysql",
            "module.OpenStack.time_sleep.wait_5_minutes"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "book_app",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.73",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-18 10:46:15 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c9bb7a53-340e-4d40-8330-30ccd898f5ae",
            "image_id": "9d3b7e80-d863-4275-a8c3-4f198781c52b",
            "image_name": "jammy",
            "key_pair": "ecg578-ssh",
            "metadata": null,
            "name": "book_app",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.73",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:6c:01",
                "name": "ecg578-net",
                "port": "",
                "uuid": "9556c5ff-4c58-4f9b-85f0-297cc2e86f92"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP",
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-18 10:46:36 +0000 UTC",
            "user_data": "e6a9d94081c94e35d633c81e00b1e4b61511d42b",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.OpenStack.data.template_file.setup-api-docker",
            "module.OpenStack.data.template_file.setup-app-docker",
            "module.OpenStack.openstack_compute_instance_v2.book_api",
            "module.OpenStack.openstack_compute_instance_v2.mysql",
            "module.OpenStack.time_sleep.wait_5_minutes"
          ]
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mysql",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.233",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "g9-az",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-12-18 10:45:03 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "d7017054-938f-4981-bada-bfcf3d9698c7",
            "image_id": "9d3b7e80-d863-4275-a8c3-4f198781c52b",
            "image_name": "jammy",
            "key_pair": "ecg578-ssh",
            "metadata": null,
            "name": "mysql",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.233",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:72:a7:d9",
                "name": "ecg578-net",
                "port": "",
                "uuid": "9556c5ff-4c58-4f9b-85f0-297cc2e86f92"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "HTTP",
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-12-18 10:45:24 +0000 UTC",
            "user_data": "f5cdb788d131e540bbc9e8c9eda3f138cb898e9f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "book_api_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.64.201",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "d213e5fb-bdfd-4e53-8785-bbb23a379bb0",
            "pool": "externa",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "cab8b62c50c449a08c12ccb602e77ece",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "book_app_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.64.68",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "76a238c1-54b2-495c-8b03-da40a605ecc2",
            "pool": "externa",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "cab8b62c50c449a08c12ccb602e77ece",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "mysql_ip",
      "provider": "module.OpenStack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.65.50",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e5538ccd-4bf7-4249-895e-b0881b3ed2d4",
            "pool": "externa",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "cab8b62c50c449a08c12ccb602e77ece",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.OpenStack",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_5_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "5m",
            "destroy_duration": null,
            "id": "2023-12-16T20:37:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.OpenStack.openstack_compute_instance_v2.mysql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
